<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>享讀</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../assets/scss/all.scss">
</head>

<body>
  <script type="module" src="../main.js"></script>
  <%- include('./layout/navbar'); -%> <%- include('./layout/banner'); -%>
      <div class="book-club-group-title underline bg-white">
        <div>
          <h1>JavaScript 夏季學習會：精通前端開發</h1>
          <p class="create-time">發文時間：2023.10.10 01:10</p>
        </div>
        <div>
          <a href="#" class="btn btn-primary px-5 py-3">關注讀書會</a>
          <a href="#" class="btn btn-primary px-5 py-3">參加讀書會</a>
        </div>
      </div>
      <div class="container bg-white">
        <div class="book-club-group">
          <div class="row p6">
            <div class="col-lg-12">
              <div class="d-flex align-items-center mb-5">
                <h2 class="sub-title col-lg-4">讀書會主揪</h2>
                <div class="profile-pic">
                  <div class="innerImg" style="
                    background-image: url(../assets/images/profile-pic.jpg);
                  "></div>
                </div>
                <h2 class="sub-title ps-3">喵喵糖</h2>
              </div>

              <div class="d-flex underline mb-5">
                <h2 class="sub-title col-lg-4">讀書會主題</h2>
                <div class="col-lg-8">
                  <div class="d-flex pb-3">
                    <h3 class="text-black-50 col-lg-2">讀書會標題</h3>
                    <h2 class="sub-title underline">
                      JavaScript 夏季學習會：精通前端開發
                    </h2>
                  </div>
                  <div class="d-flex py-3">
                    <h3 class="text-black-50 col-lg-2">敘述說明</h3>
                    <p class="text-black-50 underline lh-lg fs-5">
                      希望隊JavaScript有興趣的人一起來討論！<br />加入我們的夏季學習會，一同探索前端開發的奇妙世界。<br />涼爽夏日，熱情掌握JavaScript技能！
                    </p>
                  </div>
                  <div class="d-flex py-3">
                    <h3 class="text-black-50 col-lg-2">學習標籤</h3>
                    <ul class="d-flex">
                      <li class="portfolio-svgtag-set">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.16 132.16">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: #cbcbcb;
                              }

                              .cls-2 {
                                font-size: 14px;
                                font-family: Helvetica;
                              }

                              .cls-2,
                              .cls-4 {
                                fill: #fff;
                              }

                              .cls-3 {
                                letter-spacing: -0.01em;
                              }
                            </style>
                          </defs>
                          <g id="圖層_2" data-name="圖層 2">
                            <g id="圖層_1-2" data-name="圖層 1">
                              <rect class="cls-1" width="132.16" height="132.16" />
                              <text class="cls-2" transform="translate(44.34 101.01)">
                                Nod
                                <tspan class="cls-3" x="24.79" y="0">e</tspan>
                                <tspan x="31.64" y="0">.js</tspan>
                              </text>
                              <path class="cls-4"
                                d="M67.08,81.58a3.94,3.94,0,0,1-2-.52l-6.25-3.7c-.94-.52-.48-.71-.17-.82a12.59,12.59,0,0,0,2.82-1.28.49.49,0,0,1,.47,0l4.8,2.85a.6.6,0,0,0,.58,0l18.72-10.8a.6.6,0,0,0,.28-.51V45.23a.61.61,0,0,0-.29-.52L67.37,33.92a.6.6,0,0,0-.58,0l-18.7,10.8a.61.61,0,0,0-.3.51v21.6a.56.56,0,0,0,.3.5l5.12,3c2.79,1.39,4.49-.25,4.49-1.9V47.07a.54.54,0,0,1,.54-.54h2.38a.54.54,0,0,1,.54.54V68.4c0,3.72-2,5.84-5.54,5.84a8,8,0,0,1-4.31-1.17l-4.92-2.82a4,4,0,0,1-2-3.42V45.23a4,4,0,0,1,2-3.41L65.11,31a4.11,4.11,0,0,1,3.94,0L87.76,41.82a3.94,3.94,0,0,1,2,3.41v21.6a4,4,0,0,1-2,3.42L69.05,81.06A4,4,0,0,1,67.08,81.58Zm15.11-21.3c0-4-2.73-5.12-8.48-5.88s-6.41-1.17-6.41-2.53c0-1.12.5-2.62,4.81-2.62,3.84,0,5.26.83,5.84,3.42a.54.54,0,0,0,.53.42h2.43a.52.52,0,0,0,.39-.17.53.53,0,0,0,.15-.42C81.07,48,78.1,46,72.11,46c-5.34,0-8.52,2.25-8.52,6,0,4.09,3.16,5.23,8.29,5.73,6.13.6,6.6,1.5,6.6,2.7,0,2.1-1.68,3-5.62,3-5,0-6-1.24-6.41-3.71a.55.55,0,0,0-.54-.46H63.49a.54.54,0,0,0-.54.54c0,3.16,1.71,6.91,9.91,6.91C78.79,66.7,82.19,64.36,82.19,60.28Z" />
                            </g>
                          </g>
                        </svg>
                      </li>
                      <li class="portfolio-svgtag-set">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.16 132.16">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: #cbcbcb;
                              }

                              .cls-2 {
                                font-size: 14px;
                                font-family: Helvetica;
                              }

                              .cls-2,
                              .cls-8 {
                                fill: #fff;
                              }

                              .cls-3 {
                                letter-spacing: -0.01em;
                              }

                              .cls-4 {
                                letter-spacing: 0em;
                              }

                              .cls-5 {
                                letter-spacing: 0.01em;
                              }

                              .cls-6 {
                                letter-spacing: 0em;
                              }

                              .cls-7 {
                                letter-spacing: 0em;
                              }
                            </style>
                          </defs>
                          <g id="圖層_2" data-name="圖層 2">
                            <g id="圖層_1-2" data-name="圖層 1">
                              <rect class="cls-1" width="132.16" height="132.16" />
                              <text class="cls-2" transform="translate(36.58 101.01)">
                                J
                                <tspan class="cls-3" x="5.18" y="0">a</tspan>
                                <tspan class="cls-4" x="11.82" y="0">v</tspan>
                                <tspan x="18.49" y="0">a</tspan>
                                <tspan class="cls-5" x="25.24" y="0">S</tspan>
                                <tspan x="32.23" y="0">c</tspan>
                                <tspan class="cls-6" x="38.5" y="0">r</tspan>
                                <tspan class="cls-7" x="43.13" y="0">ipt</tspan>
                              </text>
                              <path class="cls-8"
                                d="M40,30.3H91.71V82H40ZM86.58,68.65c-.37-2.36-1.91-4.34-6.47-6.19-1.59-.74-3.35-1.26-3.88-2.46a2.66,2.66,0,0,1-.1-1.52c.33-1.39,2-1.81,3.27-1.42A3.51,3.51,0,0,1,81.51,59c2.22-1.46,2.22-1.46,3.78-2.43A9.24,9.24,0,0,0,84,54.89c-1.36-1.52-3.17-2.29-6.11-2.23l-1.52.19A7,7,0,0,0,72.71,55a6.77,6.77,0,0,0,1.22,9.64c2.95,2.2,7.25,2.68,7.8,4.76.52,2.52-1.87,3.33-4.24,3a5.68,5.68,0,0,1-3.78-2.89l-3.95,2.27a8.64,8.64,0,0,0,1.75,2.39c3.75,3.79,13.13,3.59,14.81-2.16a7.18,7.18,0,0,0,.16-3.56ZM66.38,54H61.53c0,4.18,0,8.33,0,12.52,0,2.66.13,5.09-.3,5.85-.71,1.48-2.54,1.29-3.37,1a4.09,4.09,0,0,1-1.79-1.84c-.14-.23-.24-.43-.28-.43l-3.93,2.43a7.52,7.52,0,0,0,2.85,3.27,9.46,9.46,0,0,0,6.92.87,6,6,0,0,0,3.9-3c1.1-2,.87-4.46.86-7.21,0-4.43,0-8.86,0-13.33Z" />
                            </g>
                          </g>
                        </svg>
                      </li>
                      <li class="portfolio-svgtag-set">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.16 132.16">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: #cbcbcb;
                              }

                              .cls-2 {
                                font-size: 14px;
                                font-family: Helvetica;
                              }

                              .cls-2,
                              .cls-5 {
                                fill: #fff;
                              }

                              .cls-3 {
                                letter-spacing: -0.02em;
                              }

                              .cls-4 {
                                letter-spacing: -0.01em;
                              }
                            </style>
                          </defs>
                          <g id="圖層_2" data-name="圖層 2">
                            <g id="圖層_1-2" data-name="圖層 1">
                              <rect class="cls-1" width="132.16" height="132.16" />
                              <text class="cls-2" transform="translate(49.1 101.01)">
                                <tspan class="cls-3">V</tspan>
                                <tspan x="7.56" y="0">u</tspan>
                                <tspan class="cls-4" x="15.27" y="0">e</tspan>
                                <tspan x="22.12" y="0">.js</tspan>
                              </text>
                              <path class="cls-5"
                                d="M91.73,33.16H70.3l-4.44,7.65-4.44-7.65H40L65.86,78ZM65.86,60.86,51.11,35.31h9.55l5.2,9,5.2-9h9.55Z" />
                            </g>
                          </g>
                        </svg>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="d-flex underline mb-5">
                <h2 class="sub-title col-lg-4">讀奢會資訊</h2>
                <div class="col-lg-8">
                  <div class="d-flex pb-3">
                    <h3 class="text-black-50 col-lg-2">約定日期</h3>
                    <p class="fs-5 underline">2023.09.09</p>
                  </div>
                  <div class="d-flex py-3">
                    <h3 class="text-black-50 col-lg-2">約定時間</h3>
                    <p class="fs-5 underline">10:00 am</p>
                  </div>
                  <div class="d-flex py-3">
                    <h3 class="text-black-50 col-lg-2">約定地點</h3>
                    <p class="fs-5 underline">星巴克喵喵門市</p>
                  </div>
                  <div class="d-flex py-3">
                    <h3 class="text-black-50 col-lg-2">開團人數</h3>
                    <p class="text-black-30">剩下1個名額</p>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-column align-items-center justify-content-center underline mb-5 pb-5">
                <h2 class="fs-2 pb-4">參加讀書會成員</h2>
                <ul class="d-flex">
                  <li class="d-flex flex-column align-items-center m-3">
                    <div class="portfolio"></div>
                    <h2 class="sub-title pt-3">橘貓妞妞</h2>
                  </li>
                  <li class="d-flex flex-column align-items-center m-3">
                    <div class="portfolio"></div>
                    <h2 class="sub-title pt-3">喵喵糖糖</h2>
                  </li>
                  <li class="d-flex flex-column align-items-center m-3">
                    <div class="portfolio"></div>
                    <h2 class="sub-title pt-3">妮尼貓貓</h2>
                  </li>
                </ul>
              </div>
              <div class="d-flex flex-column align-items-center justify-content-center underline mb-5 pb-5">
                <h2 class="fs-2 pb-4">審核中的讀書會成員</h2>
                <ul class="d-flex">
                  <li class="d-flex flex-column align-items-center m-3">
                    <div class="portfolio"></div>
                    <h2 class="sub-title pt-3">米克嘿嘿</h2>
                  </li>
                </ul>
                <div class="d-flex flex-column m-2">
                  <a href="#" class="btn btn-primary px-5 py-2 mb-1">確認參加</a>
                  <a href="#" class="btn bg-gray px-5 py-2">拒絕</a>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="d-flex">
                  <a href="#" class="btn disabled px-5 py-3 mx-2">修改讀書會</a>
                  <a href="#" class="btn btn-primary px-5 py-3">確定成團</a>
                </div>
                <div class="d-flex">
                  <a href="#" class="btn btn-primary px-5 py-3 mx-2">關注讀書會</a>
                  <a href="#" class="btn btn-primary px-5 py-3">參加讀書會</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <%-include('. /layout/footer'); -%>
</body>

</html>